<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHC中国官方网站-100%日本原装进口化妆品品牌</title>
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
       
       

        *{margin: 0;padding: 0;}
        a{text-decoration: none;font-size: 14px;color: white;}
        ul li{list-style: none;}
        ol li{list-style: none;}
        .container-fluid{width: 100%;}
        .container{width: 1200px;margin: 0 auto;}
        .clear:after { clear:both;content:'';display:block;width:0;height:0;visibility:hidden; }
       
        /* head样式 */
        
        #head{background-color: #014198;font-size: 14px;}
        #head .let{float: left;display: flex;}
        #head .let a{color: #b0bbd6;line-height: 50px;}
        #head .let .let-1{margin-right: 20px;}
        #head .let .let-1 .s{padding-left: 20px;}

        #head .rit{float: right;display: flex;line-height: 50px;}
        #head .rit a{color: #b0bbd6;}
        #head .rit .login{color: #b0bbd6;margin-left: 10px;cursor: pointer;}
        #head .rit .user{color: #b0bbd6;margin-left: 10px;cursor: pointer;display: none;}
        #head .rit .quit{margin-left: 10px;}
        #head .rit .shooping{color:#b0bbd6;margin-left: 10px;cursor: pointer;}
       
         /* header样式 */
        #header{position: relative;height: 100px;}
        #header a{color:black;font-size: 16px;}
        #header .log{float: left;margin-top: 20px;}
        #header .log img{}
        #header ul{float: right;height: 100px;line-height: 100px;}
        #header ul li{display: inline-block;margin: 0 40px;}
        #header ul li.ll{}
        #header ul li.ll ul{position: absolute;top: 100px;left: 0px;background-color:white;height: 100px;padding-left: 700px;
                display: none;line-height: 100px;width: 100%;z-index: 2;}
        #header ul li.ll ul li{display: inline-block;margin: 0 30px;}
        #header ul li.ll ul li a{font-size: 14px;}
        #header ul li a:hover{color:#004098;font-weight: 700;} 

      
     /* fix样式 */
     #fix{position: fixed;top: 0;left: 0;background-color: white;z-index: 1;display: none;}
    #fix a{color:black;font-size: 16px;}
       #fix .log{float: left;margin-top: 20px;}
       #fix .log img{}
       #fix ul{float: right;height: 100px;line-height: 100px;}
       #fix ul li{display: inline-block;margin: 0 40px;}
       #fix ul li.ll{cursor: pointer;}
       #fix ul li.ll:hover{color:#004098;font-weight: 700;}
       #fix ul li.ll ul{position: absolute;top: 100px;left: 0px;background-color:white;height: 100px;padding-left: 700px;
                display: none;line-height: 100px;width: 100%;z-index: 2;}
       #fix ul li.ll ul li{display: inline-block;margin: 0 30px;}
       #fix ul li.ll ul li a{font-size: 14px;}
       #fix ul li a:hover{color:#004098;font-weight: 700;} 
        .map{width: 500px; ; border: 2px solid blue; font-size: 25px;color: white;height: 600px;border-radius: 10px;
            padding-left: 50px;  color: black;  font-size: 14px; }
        .map .wel{font-size: 20px;color:black;border-bottom: 3px solid green;padding: 10px 0;}
        input{height: 20px;width: 170px;}
        .vcs{background-color: red;width: 100px;height: 30px;border-radius: 5px;text-align: center;line-height: 30px;
                    margin-left: 20px;}
        .vcc{display: flex;}
        .ress{font-size: 20px;width:100px ;height: 30px;background-color: burlywood;text-align: center;line-height: 30px;
                    border-radius: 5px;margin-left: 20px;}
        .in1{margin: 20px 0;}
       .yya{width: 60px;margin-left: 20px;}
        .reg{font-size: 14px;margin-left: 40px;margin-top: 20px;border: 1px solid black;width: 180px;height: 30px;
            text-align: center;line-height: 30px;background-color:gray;border-radius: 10px;}
        .yz{color: red;margin-left: 50px;line-height: 30px;}
        .yz a{color: blue;}
       
      



        #foot{background-color: #292929;margin-top: 100px;}
      #foot .uu1{}
      #foot .uu1 li{float: left;width: 33%;margin-top: 20px;}
      #foot .uu1 li .dhc{font-size: 70px;color: wheat;margin-bottom: 40px;}
      #foot .uu1 li .text1{color: white;margin-bottom: 20px;font-size: 14px;}
      #foot .uu1 li .text2{color: white;font-size: 20px;font-weight: 700;margin-top: 30px;}
      #foot .uu1 li .uu2 span{margin-left: 30px;}

      #foot .uu1 li .uu2 li{}
      #foot .uu1 li .ban{color: white;}
      #foot .uu1 li .uu3{text-align: center;}
      #foot .uu1 li .uu3 li{}
      #foot .uu1 li .uu3 .text3{color: white;font-size: 14px;}
    </style>
</head>

<body>
    <div id="head" class="container-fluid">
        <div class="container clear">
            <div class="let">
                <div class="let-1"><a href="#"><span class="iconfont iconfiledicon_store_gre"></span> 门店查询<span class="s">|</span></a></div>
                <div class="let-2"><a href="#"><span class="iconfont iconV"></span> 在线客服</a></div>
            </div>
            <div class="rit">
                <div class="reg1"><a href="./reg.html">注册 <span class="iconfont icongeren"></span></a></div>
                <div class="login">登录</div>
                <div class="user"></div>
                <div class="quit"><a href="./reg.html">退出登录</a></div>
                <div class="shooping"><span class="iconfont icon49"></span> 购物车</div>
            </div>
        </div>
    </div>
    <div id="header" class="container-fluid">
      <div class="container ">
        <div class="log"><img src="../img/001.png"></div>
        <ul>
            <li class="active"><a href="./index.html">首页</a></li>
            <li><a href="#">本月优惠</a></li>
            <li><a href="#">积分商城</a></li>
            <li class="ll"><a href="#">全部商品</a>
                <ul class="u2">
                  
                    <li><a href="./list.html?cat_one_id=食品酒水">食品酒水</a></li>
                    <li><a href="./list.html?cat_one_id=童装玩具">童装玩具</a></li>
                    <li><a href="./list.html?cat_one_id=家装建材">家装建材</a></li>
                    <li><a href="./list.html?cat_one_id=奶粉尿裤">奶粉尿裤</a></li>
                    <li><a href="./list.html?cat_one_id=其他">其他产品</a></li>
                </ul>
            </li>
            <li><a href="#">特价抢购</a></li>
            <li><a href="#">品牌故事</a></li>
        </ul>
     </div>
   </div>

   <div id="fix" class="container-fluid">
    <div class="container ">
      <div class="log"><img src="../img/001.png"></div>
      <ul>
          <li class="active"><a href="./index.html">首页</a></li>
          <li><a href="#">本月优惠</a></li>
          <li><a href="#">积分商城</a></li>
          <li class="ll">全部商品
              <ul class="u2">
                
                <li><a href="./list.html?cat_one_id=食品酒水">食品酒水</a></li>
                <li><a href="./list.html?cat_one_id=童装玩具">童装玩具</a></li>
                <li><a href="./list.html?cat_one_id=家装建材">家装建材</a></li>
                <li><a href="./list.html?cat_one_id=奶粉尿裤">奶粉尿裤</a></li>
                <li><a href="./list.html?cat_one_id=其他">其他产品</a></li>
              </ul>
          </li>
          <li><a href="#">特价抢购</a></li>
          <li><a href="#">品牌故事</a></li>
      </ul>
   </div>
</div>
 </div>



    <div class="map container">
        <div class="wel">DHC新会员注册注册</div>
  <div class="in1">注册账号: <input type="text" name="us" ><span name="username"></span></div>
  <div class="in1">注册密码: <input type="password" name="up1"></div>
  <div class="in1">重复密码: <input type="password" name="up2" ></div>
  <div class="in1">验 证 码 : <input type="text" name="vc2" class="yya" ></div>
   <div class="vcc"><div class="vcs"><span name="vc" class="vc"></span></div><div class="ress"  name="reset"><a href ="#">看不清刷新</a></div></div>

    <div name="reg" class="reg"><a href="#">立即注册</a></div>

    <div class="yz""></div>
    <div class="cg""></div>
   </div>


   <div id="foot" class="container-fluid">
    <div class="container">
        <ul class="uu1 clear">
            <li>
                <div class="dhc">DHC</div>
                <div class="text1">
                    企业营业执照沪ICP备05035135</div>
            </li>
            <li>
                <div class="text2">上海蝶翠诗商业有限公司</div>
                <ul class="uu2">
                    <li><a href="#">使用条款<span>|</span></a></li>
                    <li><a href="#">隐私条款<span>|</span></a></li>
                    <li><a href="#">交易规则</a></li>
                </ul>
                <div class="ban">版权所有(C)2003-2022上海邮政信箱126-019(浦东局) 邮编:200126</div>
            </li>
            <li>
                <ul class="uu3">
                    <li><a href="#"><img src="http://www.dhc.net.cn/top/secFooter/gs_icon.png"></a>
                    <div class="text3">上海工商</div>
                    </li>
                    <li><a href="#"><img src="http://www.dhc.net.cn/top/secFooter/wj_icon.png"></a>
                        <div class="text3">上海网警110</div>
                    </li>

                    <li><a href="#"><img src="http://www.dhc.net.cn/top/secFooter/zx_icon.png"></a>
                        <div class="text3">网络社会征信网</div></li>

                </ul>
            </li>
        </ul>
    </div>
 </div>


    <!-- 加载JavaScript工具文件 -->
    
    <script src="../jquery.min.js"></script>
    <script src="../js/cookie.js"></script>
    <script src="../js/reg.js"></script>
    
   
</body>

</html>